{
  "short_name": "Mis Tareas",
  "name": "App Mis tareas",
  "icons": [
    {
      "src": "/documento.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/documento.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/documento.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b400fb",
  "background_color": "#222020",
  "color": "white" 
}
